<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FirstFragment">
   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guide1"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_tv"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="pdpuz"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/left"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/menyu"
                    android:src="@drawable/ic_menu"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:id="@+id/q_1"
                    android:src="@drawable/ic_notifications_bell_button"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/menyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/guide1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <androidx.cardview.widget.CardView
               android:id="@+id/card"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:cardCornerRadius="50dp"
               app:cardUseCompatPadding="true"
               android:layout_width="120dp"
               android:layout_height="120dp">
             <ImageView
                 android:id="@+id/image"
                 android:scaleType="fitXY"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>
           </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text1"
                android:text="Публикац..."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/card"
                app:layout_constraintLeft_toRightOf="@id/card"
                app:layout_constraintRight_toLeftOf="@id/text2"
                android:textStyle="normal"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text2"
                android:text="Подписчи..."
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/card"
                app:layout_constraintLeft_toRightOf="@id/text1"
                app:layout_constraintRight_toLeftOf="@id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text3"
                android:text="Подписки"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/card"
                app:layout_constraintLeft_toRightOf="@id/text2"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/t1"
                android:text="547"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/text1"
                app:layout_constraintRight_toRightOf="@id/text1"
                app:layout_constraintBottom_toTopOf="@id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/t2"
                android:text="23,2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/text2"
                app:layout_constraintBottom_toTopOf="@id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintBottom_toTopOf="@id/text2"
                app:layout_constraintLeft_toRightOf="@id/t2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toTopOf="@id/t2"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Тыс."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
            android:id="@+id/t3"
            android:text="3"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/text3"
            app:layout_constraintRight_toRightOf="@id/text3"
            app:layout_constraintBottom_toTopOf="@id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

           <TextView
               android:id="@+id/pdp_name"
               app:layout_constraintTop_toBottomOf="@id/card"
               app:layout_constraintLeft_toLeftOf="@id/card"
               android:layout_marginLeft="10dp"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:textSize="15sp"
               android:text="PDP IT-Academy"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ob"
                app:layout_constraintTop_toBottomOf="@id/pdp_name"
                app:layout_constraintLeft_toLeftOf="@id/pdp_name"
                android:textSize="15sp"
                android:textStyle="normal"
                android:text="Образование"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/leptop"
                app:layout_constraintTop_toBottomOf="@id/ob"
                app:layout_constraintLeft_toLeftOf="@id/ob"
                android:src="@drawable/laptop"
                android:layout_width="30dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/pdp_info"
                app:layout_constraintTop_toBottomOf="@id/ob"
                app:layout_constraintLeft_toRightOf="@id/leptop"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/leptop"
                android:textStyle="normal"
                android:textSize="15sp"
                android:text="Dasturlash tillari akademiyasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/raketa"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/leptop"
                app:layout_constraintLeft_toLeftOf="@id/leptop"
                android:src="@drawable/ic_startup"
                android:layout_width="30dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/N1"
                app:layout_constraintTop_toBottomOf="@id/pdp_info"
                app:layout_constraintLeft_toRightOf="@id/raketa"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@id/raketa"
                android:textStyle="normal"
                android:textSize="15sp"
                android:text="O`zbekistondagi ilk dasturlashni o`rgatuvchi online
                platforma  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/tel"
                app:layout_constraintTop_toBottomOf="@id/raketa"
                app:layout_constraintLeft_toLeftOf="@id/raketa"
                android:src="@drawable/ic_phone"
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/boglanish"
                app:layout_constraintTop_toBottomOf="@id/N1"
                app:layout_constraintLeft_toRightOf="@id/tel"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@id/tel"
                android:textStyle="normal"
                android:textSize="15sp"
                android:text="Murojat uchun: (78) 777-47-47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pokazat"
                app:layout_constraintTop_toBottomOf="@id/boglanish"
                app:layout_constraintLeft_toLeftOf="@id/tel"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Показат перевод"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pdp_uz"
                app:layout_constraintTop_toBottomOf="@id/pokazat"
                app:layout_constraintLeft_toLeftOf="@id/pokazat"
                android:textColor="#05156A"
                android:layout_marginTop="2dp"
                android:textStyle="normal"
                android:textSize="15sp"
                android:text="pdp.uz/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pod_uz"
                app:layout_constraintTop_toBottomOf="@id/pdp_uz"
                app:layout_constraintLeft_toLeftOf="@id/pdp_uz"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:textStyle="normal"
                android:textSize="15sp"
                android:text="Подписаны"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pod_uz_info"
                app:layout_constraintTop_toBottomOf="@id/pdp_uz"
                app:layout_constraintLeft_toRightOf="@id/pod_uz"
                android:layout_marginLeft="2dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="uzb.063, islamic_nasheedsss и ещё 12 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                 android:id="@+id/card1"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@id/pod_uz"
                app:layout_constraintLeft_toLeftOf="@id/pod_uz"
                android:layout_marginTop="20dp"
                android:layout_width="105dp"
                android:layout_height="32dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card">
                    <TextView
                        android:id="@+id/card1_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toLeftOf="@id/card_image1"
                        android:textColor="@color/black"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Подпис.."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/card_image1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintLeft_toRightOf="@id/card1_text"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_weight="3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_arrow_pointing_downwards"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@id/pod_uz"
                app:layout_constraintLeft_toRightOf="@id/card1"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toLeftOf="@id/card3"
                android:layout_width="105dp"
                android:layout_height="32dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card">

                    <TextView
                        android:id="@+id/card2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Написат"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                app:cardCornerRadius="5dp"
                app:layout_constraintRight_toLeftOf="@id/card4"
                app:layout_constraintTop_toBottomOf="@id/pod_uz"
                app:layout_constraintLeft_toRightOf="@id/card2"
                android:layout_marginTop="20dp"
                android:layout_width="105dp"
                android:layout_height="32dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card">
                    <TextView
                        android:id="@+id/card3_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Контакты"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                app:layout_constraintTop_toBottomOf="@id/pod_uz"
                app:layout_constraintLeft_toRightOf="@id/card3"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:layout_width="35dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                android:layout_height="32dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card">
                    <ImageView
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_arrow_pointing_downwards"
                        android:layout_width="50dp"
                        android:layout_height="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/rv_view"
                 android:layout_marginTop="20dp"
                 app:layout_constraintTop_toBottomOf="@id/card4"
                 app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                  android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

             </androidx.recyclerview.widget.RecyclerView>
              <LinearLayout
                  android:id="@+id/liner12"
                  android:layout_marginTop="30dp"
                  app:layout_constraintTop_toBottomOf="@id/rv_view"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="30dp">
                  <ImageView
                      android:layout_weight="1"
                      android:padding="5dp"
                      android:src="@drawable/ic_grid__1_"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
                   <ImageView
                      android:layout_weight="1"
                       android:padding="5dp"
                       android:src="@drawable/ic_screen"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
                   <ImageView
                      android:layout_weight="1"
                       android:padding="5dp"
                       android:src="@drawable/ic_user__1_"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              </LinearLayout>
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rv_and"
                  android:layout_marginTop="5dp"
                  app:layout_constraintTop_toBottomOf="@id/liner12"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:spanCount="3"
                  app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>